label.codigo=Codigo
label.cliente=Cliente
label.endereco=Endere\u00e7o
label.descricao=Descri\u00e7\u00e3o da Ordem
label.valorMaoObra=Valor da M\u00e3o de Obra
label.valorMaterial=Valor do Material
label.total=Total
label.salvar=Salvar

invalid.fieldvalue.valorMaoObra=Valor precisa ser num\u00e9rico
invalid.fieldvalue.valorMaterial=Valor precisa ser num\u00e9rico

status.success=Ordem salva com sucesso
status.error=Ocorreu um erro tentar salvar a ordem